<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationBtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>