<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildMenuScript.cs">
    <Files>
      <File FileName="Assets\BuildMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\ShootEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>