<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TowerMenuScript.cs">
    <Files>
      <File FileName="Assets\MonsterData.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\NavigationBtnScript.cs" Line="51" Column="43" />
      <File FileName="Assets\PlaceMonster.cs" Line="37" Column="24" />
      <File FileName="Assets\TowerMenuScript.cs" Line="174" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>